task_id	name	status	exit	realtime	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar
1	PULL_IPD_KIR	CACHED	0	12m 13s	1.5%	0.4%	45.6 MB	498.7 MB	45.6 MB	498.7 MB	320.3 MB	964.4 KB
5	CLEAN_IPD (kir-mafa)	COMPLETED	0	623ms	49.6%	0.1%	17.8 MB	468.9 MB	17.8 MB	468.9 MB	5.2 MB	4.6 KB
7	CLEAN_IPD (kir-mane)	COMPLETED	0	589ms	57.6%	0.2%	24.3 MB	474.8 MB	24.3 MB	474.8 MB	5.2 MB	4.6 KB
6	CLEAN_IPD (kir-mamu)	COMPLETED	0	772ms	60.3%	0.1%	17.6 MB	468.9 MB	17.6 MB	468.9 MB	5.2 MB	4.6 KB
8	CLEAN_IPD (kir-nhp-)	COMPLETED	0	837ms	59.4%	0.1%	12.3 MB	17.9 MB	12.3 MB	18 MB	5.2 MB	4.6 KB
3	PULL_KIR_PROTEINS	COMPLETED	0	10m 56s	1.8%	0.4%	46.3 MB	498.8 MB	46.3 MB	498.8 MB	343 MB	1.9 MB
4	PULL_MHC_PROTEINS	COMPLETED	0	26m 48s	1.7%	0.4%	46 MB	498.8 MB	46 MB	498.8 MB	833 MB	3.9 MB
2	PULL_IPD_MHC	COMPLETED	0	1h 33m 34s	1.8%	0.5%	50.9 MB	503.8 MB	51.1 MB	504.8 MB	2.6 GB	68.1 MB
19	CLEAN_IPD (mhc-mane)	COMPLETED	0	2.1s	63.5%	0.4%	39.4 MB	492.9 MB	39.4 MB	492.9 MB	7.7 MB	2.4 MB
18	CLEAN_IPD (mhc-mamu)	COMPLETED	0	4s	61.9%	0.4%	39.5 MB	493 MB	39.5 MB	493 MB	11 MB	5.8 MB
17	CLEAN_IPD (mhc-mafa)	COMPLETED	0	4.7s	62.9%	0.4%	39.8 MB	493 MB	39.8 MB	493 MB	11.9 MB	6.6 MB
20	CLEAN_IPD (mhc-nhp-)	COMPLETED	0	9.9s	67.9%	0.4%	39.9 MB	493 MB	39.9 MB	493 MB	27.2 MB	21.8 MB
