task_id	name	status	exit	realtime	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar
12	PULL_SPEC_SAMPLES (7)	COMPLETED	0	1.5s	29.6%	1.2%	45.3 MB	498.8 MB	45.3 MB	498.8 MB	6.4 MB	23.5 KB
4	PULL_SPEC_SAMPLES (2)	COMPLETED	0	2s	26.1%	1.2%	45.1 MB	498.8 MB	45.1 MB	498.8 MB	6.4 MB	23.5 KB
6	PULL_SPEC_SAMPLES (3)	COMPLETED	0	1.3s	36.1%	0.5%	17.2 MB	469 MB	17.2 MB	469.2 MB	6.4 MB	23.5 KB
7	PULL_SPEC_SAMPLES (4)	COMPLETED	0	1.9s	25.4%	1.2%	45.9 MB	499.9 MB	45.9 MB	499.9 MB	6.4 MB	23.5 KB
14	PULL_SPEC_SAMPLES (8)	COMPLETED	0	2s	27.7%	1.2%	45.5 MB	498.8 MB	45.5 MB	498.8 MB	6.4 MB	23.3 KB
9	PULL_SPEC_SAMPLES (5)	COMPLETED	0	1.7s	29.9%	0.2%	9 MB	16 MB	9 MB	16 MB	6.4 MB	22 KB
3	PULL_SPEC_SAMPLES (1)	COMPLETED	0	1.7s	28.6%	0.5%	17.9 MB	469.4 MB	17.9 MB	469.4 MB	6.4 MB	23.5 KB
11	PULL_SPEC_SAMPLES (6)	COMPLETED	0	2.1s	24.5%	1.2%	46.2 MB	499.9 MB	46.2 MB	499.9 MB	6.4 MB	23.5 KB
15	PULL_SPEC_SAMPLES (9)	COMPLETED	0	2s	42.1%	1.2%	46 MB	499.9 MB	46 MB	499.9 MB	6.4 MB	23.5 KB
2286	PULL_SPEC_SAMPLES (10)	COMPLETED	0	1.6s	30.9%	1.2%	46 MB	499.8 MB	46 MB	499.8 MB	6.4 MB	23.3 KB
2411	PULL_SPEC_SAMPLES (11)	COMPLETED	0	1.8s	29.7%	1.2%	45 MB	498.8 MB	45 MB	498.8 MB	6.4 MB	23.3 KB
3052	PULL_SPEC_SAMPLES (12)	COMPLETED	0	1.8s	30.2%	1.2%	46.1 MB	499.9 MB	46.1 MB	499.9 MB	6.4 MB	21.8 KB
3256	PULL_SPEC_SAMPLES (15)	COMPLETED	0	2.1s	27.7%	1.2%	46.2 MB	499.8 MB	46.2 MB	499.8 MB	6.4 MB	23.4 KB
3189	PULL_SPEC_SAMPLES (14)	COMPLETED	0	1.8s	30.8%	1.2%	45.1 MB	498.8 MB	45.1 MB	498.8 MB	6.4 MB	23.4 KB
3154	PULL_SPEC_SAMPLES (13)	COMPLETED	0	1.9s	27.6%	0.5%	17.9 MB	469.2 MB	17.9 MB	469.2 MB	6.4 MB	23.4 KB
3310	PULL_SPEC_SAMPLES (16)	COMPLETED	0	1.8s	31.2%	1.2%	46.3 MB	499.9 MB	46.3 MB	499.9 MB	6.4 MB	23.4 KB
3351	PULL_SPEC_SAMPLES (17)	COMPLETED	0	1.8s	39.3%	1.2%	45.2 MB	499.9 MB	46.4 MB	499.9 MB	6.4 MB	23.3 KB
3404	PULL_SPEC_SAMPLES (18)	COMPLETED	0	2.3s	29.9%	1.2%	45.4 MB	498.8 MB	45.4 MB	498.8 MB	6.4 MB	23.3 KB
3452	PULL_SPEC_SAMPLES (19)	COMPLETED	0	1.8s	33.4%	1.2%	45.4 MB	498.8 MB	45.4 MB	498.8 MB	6.4 MB	23.3 KB
3494	PULL_SPEC_SAMPLES (20)	COMPLETED	0	1.9s	31.4%	1.2%	45.9 MB	499.8 MB	45.9 MB	499.8 MB	6.4 MB	23.3 KB
4448	PULL_SPEC_SAMPLES (30)	COMPLETED	0	1.8s	31.8%	0.5%	17.9 MB	469.4 MB	17.9 MB	469.4 MB	6.4 MB	23.3 KB
3589	PULL_SPEC_SAMPLES (22)	COMPLETED	0	1.9s	28.1%	0.5%	18.9 MB	470.8 MB	18.9 MB	470.8 MB	6.4 MB	23.3 KB
3545	PULL_SPEC_SAMPLES (21)	COMPLETED	0	1.9s	28.0%	1.2%	45.8 MB	499.9 MB	45.8 MB	499.9 MB	6.4 MB	23.3 KB
3679	PULL_SPEC_SAMPLES (24)	COMPLETED	0	1.8s	35.0%	1.2%	46.2 MB	499.8 MB	46.2 MB	499.8 MB	6.4 MB	23.3 KB
3632	PULL_SPEC_SAMPLES (23)	COMPLETED	0	2.1s	26.3%	1.2%	46 MB	499.8 MB	46 MB	499.8 MB	6.4 MB	23 KB
3736	PULL_SPEC_SAMPLES (25)	COMPLETED	0	2.2s	35.3%	1.2%	45.1 MB	498.8 MB	45.1 MB	498.8 MB	6.4 MB	23.3 KB
3797	PULL_SPEC_SAMPLES (26)	COMPLETED	0	1.9s	30.1%	1.2%	46.3 MB	499.9 MB	46.3 MB	499.9 MB	6.4 MB	23.3 KB
4337	PULL_SPEC_SAMPLES (27)	COMPLETED	0	1.7s	32.1%	0.6%	21.3 MB	472.7 MB	21.3 MB	472.7 MB	6.4 MB	23.5 KB
4378	PULL_SPEC_SAMPLES (28)	COMPLETED	0	1.5s	32.1%	0.5%	20.6 MB	472.6 MB	20.6 MB	472.6 MB	6.4 MB	23.3 KB
4420	PULL_SPEC_SAMPLES (29)	COMPLETED	0	1.9s	31.4%	1.2%	45 MB	498.8 MB	45 MB	498.8 MB	6.4 MB	23.3 KB
4542	PULL_SPEC_SAMPLES (32)	COMPLETED	0	1.6s	36.5%	0.5%	20.6 MB	472.6 MB	20.6 MB	472.6 MB	6.4 MB	23.3 KB
4490	PULL_SPEC_SAMPLES (31)	COMPLETED	0	1.7s	33.8%	0.6%	22.7 MB	474.4 MB	22.7 MB	474.4 MB	6.4 MB	23.5 KB
4602	PULL_SPEC_SAMPLES (33)	COMPLETED	0	1.8s	34.7%	1.2%	46.1 MB	499.9 MB	46.1 MB	499.9 MB	6.4 MB	23.4 KB
4655	PULL_SPEC_SAMPLES (34)	COMPLETED	0	1.9s	40.4%	1.2%	45.2 MB	498.8 MB	45.2 MB	498.8 MB	6.4 MB	23.4 KB
4706	PULL_SPEC_SAMPLES (35)	COMPLETED	0	2s	32.4%	1.2%	44.9 MB	498.8 MB	44.9 MB	498.8 MB	6.4 MB	23.4 KB
4959	PULL_SPEC_SAMPLES (43)	COMPLETED	0	1.8s	31.2%	1.2%	45.3 MB	498.8 MB	45.3 MB	498.8 MB	6.4 MB	23.4 KB
4996	PULL_SPEC_SAMPLES (44)	COMPLETED	0	1.8s	28.8%	1.2%	46 MB	499.9 MB	46 MB	499.9 MB	6.4 MB	23.5 KB
4745	PULL_SPEC_SAMPLES (36)	COMPLETED	0	2.3s	30.2%	1.2%	46.1 MB	499.9 MB	46.1 MB	499.9 MB	6.4 MB	23.4 KB
4848	PULL_SPEC_SAMPLES (38)	COMPLETED	0	2s	31.1%	0.5%	17.4 MB	469.2 MB	17.4 MB	469.2 MB	6.4 MB	23.4 KB
4878	PULL_SPEC_SAMPLES (39)	COMPLETED	0	1.8s	34.0%	1.2%	45.7 MB	499.8 MB	45.7 MB	499.8 MB	6.4 MB	23.4 KB
4790	PULL_SPEC_SAMPLES (37)	COMPLETED	0	2s	29.6%	1.2%	46.1 MB	499.9 MB	46.1 MB	499.9 MB	6.4 MB	23.4 KB
4893	PULL_SPEC_SAMPLES (40)	COMPLETED	0	2.1s	36.8%	0.6%	21.4 MB	472.9 MB	21.4 MB	472.9 MB	6.4 MB	23.4 KB
4910	PULL_SPEC_SAMPLES (41)	COMPLETED	0	1.9s	28.4%	1.2%	45.4 MB	498.8 MB	45.4 MB	498.8 MB	6.4 MB	23.4 KB
5094	PULL_SPEC_SAMPLES (46)	COMPLETED	0	1.5s	37.4%	1.2%	45 MB	498.8 MB	45 MB	498.8 MB	6.4 MB	27.3 KB
4940	PULL_SPEC_SAMPLES (42)	COMPLETED	0	2.8s	21.4%	1.2%	44.9 MB	498.8 MB	44.9 MB	498.8 MB	6.4 MB	23.1 KB
5231	PULL_SPEC_SAMPLES (48)	COMPLETED	0	1.5s	36.7%	0.5%	17.1 MB	469 MB	17.1 MB	469 MB	6.4 MB	27.3 KB
5274	PULL_SPEC_SAMPLES (49)	COMPLETED	0	1.6s	33.9%	1.2%	45.1 MB	498.8 MB	45.1 MB	498.8 MB	6.4 MB	27.3 KB
5048	PULL_SPEC_SAMPLES (45)	COMPLETED	0	3s	19.9%	1.1%	43.3 MB	497.9 MB	43.3 MB	498.2 MB	6.4 MB	27.3 KB
5178	PULL_SPEC_SAMPLES (47)	COMPLETED	0	1.8s	30.8%	1.2%	45.2 MB	498.8 MB	45.2 MB	498.8 MB	6.4 MB	27.3 KB
5323	PULL_SPEC_SAMPLES (50)	COMPLETED	0	1.2s	44.2%	0.6%	21.2 MB	472.8 MB	21.2 MB	472.8 MB	6.4 MB	26.5 KB
5680	PULL_SPEC_SAMPLES (58)	COMPLETED	0	2s	39.3%	1.2%	46.2 MB	499.8 MB	46.2 MB	499.8 MB	6.4 MB	22.2 KB
5688	PULL_SPEC_SAMPLES (59)	COMPLETED	0	1.7s	29.8%	1.2%	46 MB	499.9 MB	46 MB	499.9 MB	6.4 MB	22.3 KB
5415	PULL_SPEC_SAMPLES (52)	COMPLETED	0	1.7s	35.1%	1.2%	46.2 MB	499.9 MB	46.2 MB	499.9 MB	6.4 MB	22.4 KB
5722	PULL_SPEC_SAMPLES (60)	COMPLETED	0	2.1s	28.7%	1.2%	45.7 MB	498.8 MB	45.7 MB	498.8 MB	6.4 MB	22.5 KB
5373	PULL_SPEC_SAMPLES (51)	COMPLETED	0	2.2s	28.0%	1.2%	45 MB	498.8 MB	45 MB	498.8 MB	6.4 MB	22.4 KB
5591	PULL_SPEC_SAMPLES (55)	COMPLETED	0	1.6s	37.5%	0.5%	17.6 MB	469.2 MB	17.6 MB	469.2 MB	6.4 MB	23.4 KB
5514	PULL_SPEC_SAMPLES (54)	COMPLETED	0	2s	29.1%	1.2%	45.5 MB	498.8 MB	45.5 MB	498.8 MB	6.4 MB	27.3 KB
5469	PULL_SPEC_SAMPLES (53)	COMPLETED	0	2s	28.6%	1.2%	46.2 MB	499.8 MB	46.2 MB	499.8 MB	6.4 MB	25.9 KB
5628	PULL_SPEC_SAMPLES (56)	COMPLETED	0	1.6s	37.4%	1.2%	45.7 MB	499.9 MB	45.7 MB	499.9 MB	6.4 MB	23.4 KB
5667	PULL_SPEC_SAMPLES (57)	COMPLETED	0	1.7s	24.5%	1.2%	45.1 MB	498.8 MB	45.1 MB	498.8 MB	6.4 MB	22.4 KB
16421	CONCAT_SPEC_SAMPLES	COMPLETED	0	669ms	14.4%	0.1%	3.2 MB	5.6 MB	3.2 MB	5.6 MB	761 KB	714.9 KB
